-------------------------------------------------------------------------------
Test set: net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.9 s <<< FAILURE! - in net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2  Time elapsed: 0.895 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...pdate !WDENum2 {
  n[ame: KING,
  nice: King],
  value: 112
}

ON...> but was:<...pdate !WDENum2 {
  n[ice: King,
  name: KING],
  value: 112
}

ON...>
	at net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2(WireDynamicEnumTest.java:218)

