-------------------------------------------------------------------------------
Test set: net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.931 s <<< FAILURE! - in net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2  Time elapsed: 0.919 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...nice: King,
  value:[ ]112
}

ONE = One = 1...> but was:<...nice: King,
  value:[]112
}

ONE = One = 1...>
	at net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2(WireDynamicEnumTest.java:219)

