-------------------------------------------------------------------------------
Test set: net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.874 s <<< FAILURE! - in net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2  Time elapsed: 0.858 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<... 4
!HoldsWDENum {
  [a: TWO,
  b: FOUR
}
# 2, 4
Update !WDENum2 {
  name: KING,
  nice: King],
  value: 112
}

ON...> but was:<... 4
!HoldsWDENum {
  [b: FOUR,
  a: TWO
}
# 2, 4
Update !WDENum2 {
  nice: King,
  name: KING],
  value: 112
}

ON...>
	at net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2(WireDynamicEnumTest.java:218)

