-------------------------------------------------------------------------------
Test set: net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.956 s <<< FAILURE! - in net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest
net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2  Time elapsed: 0.939 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<... 4
!HoldsWDENum {
  [a: TWO,
  b: FOUR
}
# 2, 4
Update !WDENum2 {
  name: KING,
  nice: King,
  value: 112
}]

ONE = One = 1
TWO ...> but was:<... 4
!HoldsWDENum {
  [b: FOUR,
  a: TWO
}
# 2, 4
Update   name: KING,
  nice: King,
  value:112]

ONE = One = 1
TWO ...>
	at net.openhft.chronicle.wire.dynenum.WireDynamicEnumTest.deserialize2(WireDynamicEnumTest.java:219)

